name:                 html-printer
version:              0.1.0.0
visibility:           public
id:                   html-printer-0.1.0.0-inplace
key:                  html-printer-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           38507940+BrianKeaveney@users.noreply.github.com
author:               Brian Keaveney
homepage:             https://github.com/soupi/learn-haskell-blog-generator
category:             Learning, Web
abi:                  inplace
exposed:              True
exposed-modules:
    HtmlPrinter HtmlPrinter.Convert HtmlPrinter.Directory
    HtmlPrinter.Env HtmlPrinter.Html HtmlPrinter.Html.Internal
    HtmlPrinter.Markup

import-dirs:
    /mnt/d/Code/html-printer/dist-newstyle/build/x86_64-linux/ghc-9.2.5/html-printer-0.1.0.0/build

library-dirs:
    /mnt/d/Code/html-printer/dist-newstyle/build/x86_64-linux/ghc-9.2.5/html-printer-0.1.0.0/build

dynamic-library-dirs:
    /mnt/d/Code/html-printer/dist-newstyle/build/x86_64-linux/ghc-9.2.5/html-printer-0.1.0.0/build

data-dir:             /mnt/d/Code/html-printer/.
hs-libraries:         HShtml-printer-0.1.0.0-inplace
depends:
    base-4.16.4.0 directory-1.3.6.2 filepath-1.4.2.2 mtl-2.2.2
    optparse-applicative-0.17.0.0-3301e3bab5ebdbf7e0ce7993c13f20079471f1341d5d7534e1b877b3ffc3efb5

haddock-interfaces:
    /mnt/d/Code/html-printer/dist-newstyle/build/x86_64-linux/ghc-9.2.5/html-printer-0.1.0.0/doc/html/html-printer/html-printer.haddock

haddock-html:
    /mnt/d/Code/html-printer/dist-newstyle/build/x86_64-linux/ghc-9.2.5/html-printer-0.1.0.0/doc/html/html-printer
